# GasBillChecker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rashid/gasbillchecker/activities/: MainActivity.kt  ViewBillActivity.kt
app/src/main/java/com/rashid/gasbillchecker/adapters/: RecentBillAdapter.kt
app/src/main/java/com/rashid/gasbillchecker/helper/: Constants.kt  DatabaseBuilder.kt
app/src/main/java/com/rashid/gasbillchecker/model/: BillModel.kt
app/src/main/java/com/rashid/gasbillchecker/roomdb/: BillDao.kt  BillDatabase.kt
app/src/main/java/com/rashid/gasbillchecker/viewmodel/: BillViewModel.kt
app/src/main/res/drawable/: custom_bg.xml  custom_bgd.xml  custom_sbg.xml
app/src/main/res/layout/: activity_main.xml  activity_view_bill.xml  recent_bill_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
